.characters-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  padding: 20px;
  margin: 0 auto;
  max-width: 1200px;
  padding-top: 120px;
}

@media (max-width: 780px) {
  .characters-list {
    padding-top: 225px;
  }
}
